{
  "name": "McDee MD",
  "short_name": "McDee",
  "description": "Premium Swiss-style Markdown Editor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
